<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Math Games - Division</title>
    <link href = "division.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

<body>

    <h1 id = title>Division</h1>

    <a class = backButton href = index.html> ⬅ </a>    

<div class="buttonFlexbox">
    <a class = "button" href="Dready.html" >Ready</a>

    <a class = "button" href="Drules.html" >Rules</a>
</div>

</body>